// %
var num1 = 10
var num2 = 3
output remainder int = num1 % num2 // 1

// multiply 
param firstInt int = 10
var times = 2

output twenty int = firstInt * times // 20

// divide
param numberOfVms int = 10
var storageNeeded = 5

output storagePerVM int = numberOfVms / storageNeeded // 2

// Minus
param negInt int = -20
output posOutput int = -negInt // 20

// +
param financeApps int = 2
param healthApps int = 2
output totalNumberOfApps int = financeApps + healthApps // 4

// -
param totalMemory int = 16
var vmMem = 8

output remainingMemory int = totalMemory - vmMem // 8
